{
  "name": "pterodactyl-bot",
  "version": "1.0.0",
  "description": "A discord bot to control a Pterodactyl Server",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^2.3.0",
    "discord-api-types": "^0.37.92",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "ptero-bot": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imlogang-organization/pterodactyl-bot.git"
  },
  "author": "logan@logangodsey.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imlogang-organization/pterodactyl-bot/issues"
  },
  "homepage": "https://github.com/imlogang-organization/pterodactyl-bot#readme",
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "globals": "^15.8.0"
  }
}
